#
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:C:/Users/josep/Documents/papa/Open BootCamp/spring/EjerciciosSpringSesiones123
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
###spring.jpa.hibernate.dll-auto=create
#sprint.jpa.hibernate.ddl-auto=update
#spring.sqLimit.mode=always
#spring.jpa.defer-datasource-initialization=true
#

